diff --git a/components/e2e/layout/NavigationHeader.tsx b/components/e2e/layout/NavigationHeader.tsx
index e4b4dac..0e4790f 100644
--- a/components/e2e/layout/NavigationHeader.tsx
+++ b/components/e2e/layout/NavigationHeader.tsx
@@ -9,7 +9,7 @@ import { cn } from "@/lib/utils"
 import { TabsList, TabsTrigger } from "@/components/ui/tabs"
 
 interface NavigationHeaderProps {
-    currentPage: "dashboard" | "campaigns" | "e2e" | "workflow" | "lead-management"
+    currentPage: "dashboard" | "campaigns" | "e2e" | "workflow" | "lead-management" | "lead-monitor"
     selectedAccount?: string
     accountSelector?: React.ReactNode
     viewMode?: "list" | "kanban"
@@ -23,6 +23,7 @@ const NAV_ITEMS = [
     { value: "e2e", label: "Quản lý E2E", href: (accountId: string) => `/e2e/${accountId}?tab=priority&page=1` },
     { value: "workflow", label: "Quản lý Workflow", href: "/workflow-management" },
     { value: "lead-management", label: "Lead Management", href: "/lead-management" },
+    { value: "lead-monitor", label: "Lead Monitor", href: "/lead-monitor" },
 ]
 
 export function NavigationHeader({
@@ -132,6 +133,7 @@ export function NavigationHeader({
                         <TabsTrigger value="e2e">Quản lý E2E</TabsTrigger>
                         <TabsTrigger value="workflow">Quản lý Workflow</TabsTrigger>
                         <TabsTrigger value="lead-management">Lead Management</TabsTrigger>
+                        <TabsTrigger value="lead-monitor">Lead Monitor 🔴</TabsTrigger>
                     </TabsList>
                 </div>
 
diff --git a/package-lock.json b/package-lock.json
index 1eb5210..ca6fe74 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -38,7 +38,7 @@
         "@radix-ui/react-toggle": "1.1.1",
         "@radix-ui/react-toggle-group": "1.1.1",
         "@radix-ui/react-tooltip": "1.1.6",
-        "@tanstack/react-query": "^5.90.12",
+        "@tanstack/react-query": "^5.90.21",
         "@types/pg": "^8.15.6",
         "@vercel/analytics": "1.3.1",
         "autoprefixer": "^10.4.20",
@@ -4160,9 +4160,9 @@
       }
     },
     "node_modules/@tanstack/query-core": {
-      "version": "5.90.12",
-      "resolved": "https://registry.npmjs.org/@tanstack/query-core/-/query-core-5.90.12.tgz",
-      "integrity": "sha512-T1/8t5DhV/SisWjDnaiU2drl6ySvsHj1bHBCWNXd+/T+Hh1cf6JodyEYMd5sgwm+b/mETT4EV3H+zCVczCU5hg==",
+      "version": "5.90.20",
+      "resolved": "https://registry.npmjs.org/@tanstack/query-core/-/query-core-5.90.20.tgz",
+      "integrity": "sha512-OMD2HLpNouXEfZJWcKeVKUgQ5n+n3A2JFmBaScpNDUqSrQSjiveC7dKMe53uJUg1nDG16ttFPz2xfilz6i2uVg==",
       "license": "MIT",
       "funding": {
         "type": "github",
@@ -4170,12 +4170,12 @@
       }
     },
     "node_modules/@tanstack/react-query": {
-      "version": "5.90.12",
-      "resolved": "https://registry.npmjs.org/@tanstack/react-query/-/react-query-5.90.12.tgz",
-      "integrity": "sha512-graRZspg7EoEaw0a8faiUASCyJrqjKPdqJ9EwuDRUF9mEYJ1YPczI9H+/agJ0mOJkPCJDk0lsz5QTrLZ/jQ2rg==",
+      "version": "5.90.21",
+      "resolved": "https://registry.npmjs.org/@tanstack/react-query/-/react-query-5.90.21.tgz",
+      "integrity": "sha512-0Lu6y5t+tvlTJMTO7oh5NSpJfpg/5D41LlThfepTixPYkJ0sE2Jj0m0f6yYqujBwIXlId87e234+MxG3D3g7kg==",
       "license": "MIT",
       "dependencies": {
-        "@tanstack/query-core": "5.90.12"
+        "@tanstack/query-core": "5.90.20"
       },
       "funding": {
         "type": "github",
diff --git a/package.json b/package.json
index 46a2598..1a0774e 100644
--- a/package.json
+++ b/package.json
@@ -39,7 +39,7 @@
     "@radix-ui/react-toggle": "1.1.1",
     "@radix-ui/react-toggle-group": "1.1.1",
     "@radix-ui/react-tooltip": "1.1.6",
-    "@tanstack/react-query": "^5.90.12",
+    "@tanstack/react-query": "^5.90.21",
     "@types/pg": "^8.15.6",
     "@vercel/analytics": "1.3.1",
     "autoprefixer": "^10.4.20",
